<a href="https://colab.research.google.com/github/racheltr248/final_project_rtr/blob/main/demographics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# import clean demographics csv (RTR)
url = 'https://raw.githubusercontent.com/Megreid23/final_project/main/csv%20files/demographics.csv'
demographics = pd.read_csv(url)
demographics

       Unnamed: 0  anime_id demographics
0               0      5114  ['Shounen']
1               1     11061  ['Shounen']
2               2     38524  ['Shounen']
3               3      9253           []
4               4     28851  ['Shounen']
...           ...       ...          ...
10601       10601     42234           []
10602       10602     38771           []
10603       10603     38066           []
10604       10604     37336           []
10605       10605     40361     ['Kids']

[10606 rows x 3 columns]

In [ ]:
demographics.drop(columns = ['Unnamed: 0'], inplace=True)
demographics

       anime_id demographics
0          5114  ['Shounen']
1         11061  ['Shounen']
2         38524  ['Shounen']
3          9253           []
4         28851  ['Shounen']
...         ...          ...
10601     42234           []
10602     38771           []
10603     38066           []
10604     37336           []
10605     40361     ['Kids']

[10606 rows x 2 columns]

In [ ]:
# ''.join(demographics['demographics'].replace("[","").replace("]", ""))
# demographics

In [ ]:
# convert list-like object columns into lists
# https://towardsdatascience.com/dealing-with-list-values-in-pandas-dataframes-a177e534f173
demographics['demographics'] = demographics['demographics'].apply(eval)
demographics

       anime_id demographics
0          5114    [Shounen]
1         11061    [Shounen]
2         38524    [Shounen]
3          9253           []
4         28851    [Shounen]
...         ...          ...
10601     42234           []
10602     38771           []
10603     38066           []
10604     37336           []
10605     40361       [Kids]

[10606 rows x 2 columns]

In [ ]:
demographics.shape

(10606, 2)

In [ ]:
demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10606 entries, 0 to 10605
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   anime_id      10606 non-null  int64
 1   demographics  10606 non-null  object
dtypes: int64(1), object(1)
memory usage: 165.8+ KB

In [ ]:
# separate list-like column into separate columns
# https://stackoverflow.com/questions/50264678/explode-column-of-lists-into-multiple-columns
series = demographics['demographics'].apply(pd.Series)
series

             0    1
0      Shounen  NaN
1      Shounen  NaN
2      Shounen  NaN
3          NaN  NaN
4      Shounen  NaN
...        ...  ...
10601      NaN  NaN
10602      NaN  NaN
10603      NaN  NaN
10604      NaN  NaN
10605     Kids  NaN

[10606 rows x 2 columns]

In [ ]:
# merge demographics table and series
# https://stackoverflow.com/questions/26265819/how-to-merge-a-series-and-dataframe/40762674#40762674
demographics_merged = demographics.merge(series, left_index=True, right_index=True)
demographics_merged

       anime_id demographics        0    1
0          5114    [Shounen]  Shounen  NaN
1         11061    [Shounen]  Shounen  NaN
2         38524    [Shounen]  Shounen  NaN
3          9253           []      NaN  NaN
4         28851    [Shounen]  Shounen  NaN
...         ...          ...      ...  ...
10601     42234           []      NaN  NaN
10602     38771           []      NaN  NaN
10603     38066           []      NaN  NaN
10604     37336           []      NaN  NaN
10605     40361       [Kids]     Kids  NaN

[10606 rows x 4 columns]

In [ ]:
demographics_merged.head()

   anime_id demographics        0    1
0      5114    [Shounen]  Shounen  NaN
1     11061    [Shounen]  Shounen  NaN
2     38524    [Shounen]  Shounen  NaN
3      9253           []      NaN  NaN
4     28851    [Shounen]  Shounen  NaN

In [ ]:
demographics_merged.drop(columns = ['demographics'], inplace=True)
demographics_merged.head()

   anime_id        0    1
0      5114  Shounen  NaN
1     11061  Shounen  NaN
2     38524  Shounen  NaN
3      9253      NaN  NaN
4     28851  Shounen  NaN

In [ ]:
# rename columns to reflect what they are
# demographics_merged.rename(columns={"0": "demographics1", "1": "demographics2"}, inplace=True)
# demographics_merged.head()

In [ ]:
demographics_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10606 entries, 0 to 10605
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  10606 non-null  int64
 1   0         3385 non-null   object
 2   1         48 non-null     object
dtypes: int64(1), object(2)
memory usage: 248.7+ KB

In [ ]:
demographics_final = demographics_merged.rename(columns={0: 'demographics1', 1: 'demographics2'})
demographics_final.head()

   anime_id demographics1 demographics2
0      5114       Shounen           NaN
1     11061       Shounen           NaN
2     38524       Shounen           NaN
3      9253           NaN           NaN
4     28851       Shounen           NaN

In [ ]:
demographics_final.to_csv('demographics_final.csv')

In [ ]:
# RTR notes: 
# do we want to keep the second row of demographics? there are only 48 of them